NEXT_PUBLIC_NEXT_AUTH_URL=http://localhost:3000
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_KEY=
FIREBASE_SERVICE_ACCOUNT_KEY=

# stripe listen --forward-to localhost:3000/api/webhook
